<html>
  <head>
    <link rel="stylesheet" href="./css/grid.css" type="text/css">
  </head>
  <body>
    <template id="template">
      <div class="two parent">
        <div class="side block">This is side</div>
        <div class="main block">This is main</div>
      </div>
      <div class="three parent">
        <div class="side-left block">This is side</div>
        <div class="main block">This is main</div>
        <div class="side-right block">This is side</div>
      </div>
      <div class="items parent">
        <div class="item">
          <div>1</div>
        </div>
        <div class="item">
          <div>2</div>
        </div>
        <div class="item">
          <div>3</div>
        </div>
        <div class="item">
          <div>4</div>
        </div>
        <div class="item">
          <div>5</div>
        </div>
        <div class="item">
          <div>6</div>
        </div>
        <div class="item">
          <div>7</div>
        </div>
      </div>
    </template>
    <div id="neat"></div>
    <div id="susy"></div>
    <script>
      var tmp = document.querySelector("#template")
      var selectors = ["#neat", "#susy", "#profound"]
      selectors.map(function(selector){
        var c = tmp.content.cloneNode(true)
        var doc = document.querySelector(selector)
        if(!doc){ return }
        doc.appendChild(c)
      })
    </script>
  <body>
</html>